# This tmux statusbar config was created by tmuxline.vim
# on Tue, 27 Sep 2016

set -g status-bg "colour23"
set -g message-command-style fg="colour224"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour100"
set -g message-style bg="colour60"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour224"
set -g message-command-style bg="colour60"
set -g status-style "none"
set -g pane-border-style fg="colour60"
set -g status-left-style "none"
setw -g window-status-style fg="colour166"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour23"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour100"
setw -g window-status-separator ""
setw -g window-status-style bg="colour23"
set -g status-left "#[fg=colour23,bg=colour100] #S #[fg=colour100,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour60,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour224,bg=colour60] %Y-%m-%d  %r #[fg=colour100,bg=colour60,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour100] #h "
setw -g window-status-format "#[fg=colour166,bg=colour23] #I #[fg=colour166,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour60,nobold,nounderscore,noitalics]#[fg=colour224,bg=colour60] #I #[fg=colour224,bg=colour60] #W #[fg=colour60,bg=colour23,nobold,nounderscore,noitalics]"
