#### COLOUR (Solarized light)

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set 256 color support
set -g default-terminal "screen-256color"

# enable tmuxline
source-file .tmux_status_line.conf

# enable Ctrl+Arrow keys
set-window-option -g xterm-keys on

# enable vim bindings in copy mode
set-window-option -g mode-keys vi

# set center justification for window tabs
set-option -g status-justify centre

# refresh status line every second
set-option -g status-interval 1
