ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
ASMEXT="S"
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fno-common"
CC_VERSION="gcc -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS=" -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl/include -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE="dtrace"
DTRACE_EXT="d"
DTRACE_OBJ=""
DTRACE_REBUILD=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
HAVE_BASERUBY="yes"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
LDSHARED="gcc -dynamic -bundle"
LDSHAREDXX="g++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.2.2.0.dylib"
LIBRUBYARG="-lruby.2.2.0"
LIBRUBYARG_SHARED="-lruby.2.2.0"
LIBRUBYARG_STATIC="-lruby.2.2.0-static -framework CoreFoundation"
LIBRUBY_A="libruby.2.2.0-static.a"
LIBRUBY_ALIASES="libruby.2.2.dylib libruby.dylib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.2.2.0.dylib"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="2"
MKDIR_P="mkdir -p"
NACL_LIB_PATH=""
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="95"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/Users/ishan/.rvm/rubies/ruby-2.2.2"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.2.2"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby.2.2.0"
RUBY_VERSION_NAME="ruby-2.2.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -ldl -lobjc"
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin14"
archdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-darwin14"
archincludedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/x86_64-darwin14"
archlibdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/x86_64-darwin14"
bindir="/Users/ishan/.rvm/rubies/ruby-2.2.2/bin"
build="x86_64-apple-darwin14.0.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin14.0.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
codesign="codesign"
configure_args=" '--prefix=/Users/ishan/.rvm/rubies/ruby-2.2.2' '--with-opt-dir=/usr/local/opt/libyaml:/usr/local/opt/readline:/usr/local/opt/libksba:/usr/local/opt/openssl' '--disable-install-doc' '--enable-shared' 'CC=gcc'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
datadir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share"
datarootdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share"
debugflags="-ggdb3"
docdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
dvidir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
exec="exec"
exec_prefix="/Users/ishan/.rvm/rubies/ruby-2.2.2"
host="x86_64-apple-darwin14.0.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin14.0.0"
host_vendor="apple"
htmldir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
includedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include"
infodir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/info"
libdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib"
libdirname="libdir"
libexecdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/libexec"
localedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/locale"
localstatedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/var"
mandir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
prefix="/Users/ishan/.rvm/rubies/ruby-2.2.2"
psdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
ridir="/Users/ishan/.rvm/rubies/ruby-2.2.2/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.2.pc"
ruby_version="2.2.0"
rubyarchdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-darwin14"
rubyarchhdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/x86_64-darwin14"
rubyarchprefix="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/x86_64-darwin14"
rubyhdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0"
rubylibdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0"
rubylibprefix="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby"
rubysitearchprefix="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/x86_64-darwin14"
rubyw_install_name=""
sbindir="/Users/ishan/.rvm/rubies/ruby-2.2.2/sbin"
setup="Setup"
sharedstatedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/com"
sitearch="x86_64-darwin14"
sitearchdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby/2.2.0/x86_64-darwin14"
sitearchhdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/site_ruby/x86_64-darwin14"
sitearchincludedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/x86_64-darwin14"
sitearchlibdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/x86_64-darwin14"
sitedir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby"
sitehdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/site_ruby"
sitelibdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby/2.2.0"
strict_warnflags=""
sysconfdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/etc"
target="x86_64-apple-darwin14"
target_alias=""
target_cpu="x86_64"
target_os="darwin14"
target_vendor="apple"
topdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-darwin14"
try_header=""
vendorarchdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby/2.2.0/x86_64-darwin14"
vendorarchhdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/vendor_ruby/x86_64-darwin14"
vendordir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/vendor_ruby"
vendorlibdir="/Users/ishan/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby/2.2.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
